<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Graph Design Summer Session - Photography and Photomontage</title>

		<meta name="description" content="Lecture slides for Iovine-Young Academy Graphic Design Summer Session course.">
		<meta name="author" content="Aaron Siegel">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style>
			section img{
				width: 90% !important;
				height: auto;
			}
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<!-- header and footer stays on page and changes when tweaked by <style> inside each <section> -->
				<header>
					<a href="http://design.usc.edu" class="left">Graphic Design Summer Session</a>
					<a href="http://design.usc.edu" class="right">Iovine and Young Academy</a>
				</header>

				<footer>
					<span id="leftside" class="left"></span>
					<span id="rightside" class="right"></span>
				</footer>

				<section>
					<div class="titletext">
						<div class="week">Graphic Design Summer Session</div>
						<h1>Photography and Photomontage</h1>
						Aaron Siegel |
						<script type="text/javascript">
				        	document.write("<n uers=\"znvygb:nnebafvr@hfp.rqh\" ery=\"absbyybj\">nnebafvr@hfp.rqh</n>".replace(/[a-zA-Z]/g,
				        	function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
				        </script>
				        | 7/12/2017
					</div>
				</section>

				<style>
					.photo1 footer #leftside:after{content: "Louis Daguerre (1844)"; background-color:rgba(0,0,0,0.5); padding:10px;}
				</style>

				<section data-state="photo1" data-background-image="images/daguerreotype.jpg" data-background-size="contain"></section>

				<style>
					.dada1 footer #leftside:after{content: "Hannah Höch - Cut with the Kitchen Knife through the Beer-Belly of the Weimar Republic (1919)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.dada2 footer #leftside:after{content: "Rauol Hausmann - The Art Critic (1919)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.dada3 footer #leftside:after{content: "Rauol Hausmann - ABCD (self-portrait) (1919)"; background-color:rgba(0,0,0,0.5); padding:10px;}
				</style>

				<section><h2>Dada</h2></section>
				<section data-state="dada1" data-background-image="images/hannahhoch_1919.jpg" data-background-size="contain"></section>
				<section data-state="dada2" data-background-image="images/rauolhausmann_theartcritic_1919.jpg" data-background-size="contain"></section>
				<section data-state="dada3" data-background-image="images/rauolhausmann_abcd_1923.jpg" data-background-size="contain"></section>

				<style>
					.con1 footer #leftside:after{content: "Aleksandr Rodchenko - Books (1924)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.con2 footer #leftside:after{content: "Gustav Klutsis - Spartakiada postcard (1928)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.con3 footer #leftside:after{content: "Gustav Klutsis - Spartakiada postcard series (1928)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.con4 footer #leftside:after{content: "Gustav Klutsis - Let's Fulfill the Plan of Great Works (1930)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.con5 footer #leftside:after{content: "Gustav Klutsis - The USSR is the Stakhanovite brigade of the world’s proletariat (1931)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.con6 footer #leftside:after{content: "El Lissitsky - Poster for the Russian Exhibition (1929)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.con7 footer #leftside:after{content: "Varvara Stepanova - Be Ready (1932)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.con8 footer #leftside:after{content: "Laszlo Moholy-Nagy - Foto-Qualitat Cover (1931)"; background-color:rgba(0,0,0,0.5); padding:10px;}
				</style>

				<section><h2>Constructivism</h2></section>
				<section data-state="con1" data-background-image="images/rodchenko_books.jpg" data-background-size="contain"></section>
				<section data-state="con2" data-background-image="images/klutsis_spartakiada1.jpg" data-background-size="contain"></section>
				<section data-state="con3" data-background-image="images/klutsis_spartakiada2.jpg" data-background-size="contain"></section>
				<section data-state="con4" data-background-image="images/klutsis_letsfulfilltheplanofgreatworks.jpg" data-background-size="contain"></section>
				<section data-state="con5" data-background-image="images/klutsis_proletariat.jpg" data-background-size="contain"></section>
				<section data-state="con6" data-background-image="images/lissitsky_exhibition.jpg" data-background-size="contain"></section>
				<section data-state="con7" data-background-image="images/stepanova_beready.jpg" data-background-size="contain"></section>
				<section data-state="con8" data-background-image="images/moholynagy_fotoqualitat.png" data-background-size="contain"></section>

				<style>
					.modern1 footer #leftside:after{content: "Herbert Matter - All Roads Lead to Switzerland (1935)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.modern2 footer #leftside:after{content: "Herbert Matter - Pontresina (1935)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.modern3 footer #leftside:after{content: "Josef Muller-Brockmann - The Friendly Hand Sign Protects Against Accidents (1954)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.modern4 footer #leftside:after{content: "Josef Muller-Brockmann - Cyclists Attention - Attention Cyclist (1954)"; background-color:rgba(0,0,0,0.5); padding:10px;}
				</style>

				<section><h2>Swiss Design and Modernism</h2></section>
				<section data-state="modern1" data-background-image="images/matter_switzerland.jpg" data-background-size="contain"></section>
				<section data-state="modern2" data-background-image="images/matter_pontresina.jpg" data-background-size="contain"></section>
				<section data-state="modern3" data-background-image="images/mullerbrockman_swissautoclub1.jpg" data-background-size="contain"></section>
				<section data-state="modern4" data-background-image="images/mullerbrockman_swissautoclub2.png" data-background-size="contain"></section>

				<style>
					.pop1 footer #leftside:after{content: "Blake, Peter and Jann Haworth - Sgt Pepper's Lonely Heart Club Band (1967)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.pop2 footer #leftside:after{content: "Robert Rauschenberg - Core (1965)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.pop3 footer #leftside:after{content: "Robert Rauschenberg - Signs (1970)"; background-color:rgba(0,0,0,0.5); padding:10px;}
				</style>

				<section><h2>Pop and Psychedelic</h2></section>
				<section data-state="pop1" data-background-image="images/sgtpepper.jpg" data-background-size="contain"></section>
				<section data-state="pop2" data-background-image="images/rauschenberg_core.jpg" data-background-size="contain"></section>
				<section data-state="pop3" data-background-image="images/rauschenberg_signs.jpg" data-background-size="contain"></section>

				<style>
					.contemporary1 footer #leftside:after{content: "Gunter Rambow - Fischer Books (1976-1980)"; background-color:rgba(0,0,0,0.5); padding:10px;}
				</style>

				<section data-state="contemporary1" data-background-image="images/rambow_fischer.jpg" data-background-size="contain"></section>

				<section data-background-image="images/endpage.png"></section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: false,
				history: true,
				center: true,
				width: 1920,
		    height: 1080,
		    margin: 0.1,
		    minScale: 0.2,
		    maxScale: 2.0,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
