<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Graph Design Summer Session - Shape Composition</title>

		<meta name="description" content="Lecture slides for Iovine-Young Academy Graphic Design Summer Session course.">
		<meta name="author" content="Aaron Siegel">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style>
			section img{
				width: 90% !important;
				height: auto;
			}
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<!-- header and footer stays on page and changes when tweaked by <style> inside each <section> -->
				<header>
					<a href="http://design.usc.edu" class="left">Graphic Design Summer Session</a>
					<a href="http://design.usc.edu" class="right">Iovine and Young Academy</a>
				</header>

				<footer>
					<span id="leftside" class="left"></span>
					<span id="rightside" class="right"></span>
				</footer>

				<section>
					<div class="titletext">
						<div class="week">Graphic Design Summer Session</div>
						<h1>Shape and Composition</h1>
						Aaron Siegel |
						<script type="text/javascript">
				        	document.write("<n uers=\"znvygb:nnebafvr@hfp.rqh\" ery=\"absbyybj\">nnebafvr@hfp.rqh</n>".replace(/[a-zA-Z]/g,
				        	function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
				        </script>
				        | 7/10/2017
					</div>
				</section>

				<style>
					/* POINT slide styles */
					.dots7 footer #leftside:after{content: "Damien Hirst - Ceftriaxone (2010)"; background-color:rgba(0,0,0,0.5); padding:10px;}
				</style>

				<section>
					<h2>Points</h2>
				</section>

				<section data-state="dots1" data-background-image="images/dots_grideven.png" data-background-size="contain"></section>
				<section data-state="dots2" data-background-image="images/dots_gridoffset.jpg" data-background-size="contain"></section>
				<section data-state="dots3" data-background-image="images/dots_random.jpg" data-background-size="contain"></section>
				<section data-state="dots4" data-background-image="images/dots_radial.png" data-background-size="contain"></section>
				<section data-state="dots5" data-background-image="images/dots_warptunnel.jpg" data-background-size="contain"></section>
				<section data-state="dots6" data-background-image="images/dots_3dsurface.jpg" data-background-size="contain"></section>
				<section data-state="dots7" data-background-image="images/dots_damienhirst.jpg" data-background-size="contain"></section>

				<style>
					/* LINE slide styles */
					.line3 footer #leftside:after{content: "Wasilly Kandinsky - Lines (1925)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.line4 footer #leftside:after{content: "Sol Lewitt - A Square Divided Horizontally and Vertically Into Four Parts, Each With a Different Direction of Alternating Parallel Bands of Lines (1982)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.line5 footer #leftside:after{content: "Sol Lewitt - Wall Drawing"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.line6 footer #leftside:after{content: "Sol Lewitt - Wall Drawing"; background-color:rgba(0,0,0,0.5); padding:10px;}
				</style>

				<section>
					<h2>Lines</h2>
				</section>

				<section data-state="line1" data-background-image="images/lines_intersecting.jpg" data-background-size="contain"></section>
				<section data-state="line2" data-background-image="images/lines_deformed.jpg" data-background-size="contain"></section>
				<section data-state="line3" data-background-image="images/lines_kandinsky.jpg" data-background-size="contain"></section>
				<section data-state="line4" data-background-image="images/lines_sollewittangles.jpg" data-background-size="contain"></section>
				<section data-state="line5" data-background-image="images/lines_sollewitt.jpg" data-background-size="contain"></section>
				<section data-state="line6" data-background-image="images/lines_sollewittrandom.jpg" data-background-size="contain"></section>

				<style>
					/* SHAPE slide styles */
					.shape1 footer #leftside:after{content: "Kazimir Malevich - Suprematist Composition (1915)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.shape2 footer #leftside:after{content: "Kazimir Malevich - Supremus No. 55 (1916)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.shape3 footer #leftside:after{content: "Kazimir Malevich - Suprematist Drawing (1917)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.shape4 footer #leftside:after{content: "El Lissitzky - Two Squares (1920)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.shape5 footer #leftside:after{content: "El Lissitzky - Beat the Whites with the Red Wedge (1929)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.shape6 footer #leftside:after{content: "El Lissitzky - Proun Room (1923)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.shape7 footer #leftside:after{content: "Wasilly Kandinsky - Untitled (1923)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.shape8 footer #leftside:after{content: "Wasilly Kandinsky - Diagram 17 (1925)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.shape9 footer #leftside:after{content: "Wasilly Kandinsky - Orange (1923)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.shape10 footer #leftside:after{content: "Piet Mondrian - Tableu I (1921)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.shape11 footer #leftside:after{content: "Piet Mondrian - Composition with Yellow, Blue and Red (1937)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.shape12 footer #leftside:after{content: "Fortunato Depero - Ballerina Negram (1929)"; background-color:rgba(0,0,0,0.5); padding:10px;}
				</style>

				<section>
					<h2>Planes</h2>
				</section>

				<section data-state="shape1" data-background-image="images/malevich_suprematistcomposition.jpg" data-background-size="contain"></section>
				<section data-state="shape2" data-background-image="images/malevich_supremus.jpg" data-background-size="contain"></section>
				<section data-state="shape3" data-background-image="images/elementrelationships_malevich.jpg" data-background-size="contain"></section>
				<section data-state="shape4" data-background-image="images/twosquares.jpg" data-background-size="contain"></section>
				<section data-state="shape5" data-background-image="images/lissitzky_beatthewhiteswiththeredwedge.jpg" data-background-size="contain"></section>
				<section data-state="shape6" data-background-image="images/elementrelationships_lissitzky.jpg" data-background-size="contain"></section>
				<section data-state="shape7" data-background-image="images/elementrelationships_kandinsky2.jpg" data-background-size="contain"></section>
				<section data-state="shape8" data-background-image="images/elementrelationships_kandinsky.jpg" data-background-size="contain"></section>
				<section data-state="shape9" data-background-image="images/kandinsky_orange.jpg" data-background-size="contain"></section>
				<section data-state="shape10" data-background-image="images/mondrian_tableu.jpg" data-background-size="contain"></section>
				<section data-state="shape11" data-background-image="images/mondrian_composition.jpg" data-background-size="contain"></section>
				<section data-state="shape12" data-background-image="images/depero_ballerinanegram.jpg" data-background-size="contain"></section>

				<section>
					<h2>Symmetry</h2>
				</section>

				<section data-state="symmetry1" data-background-image="images/symmetry_lines.jpg" data-background-size="contain"></section>
				<section data-state="symmetry2" data-background-image="images/symmetry_photo.jpg" data-background-size="contain"></section>
				<section data-state="symmetry3" data-background-image="images/symmetry_radial.png" data-background-size="contain"></section>

				<section data-background-image="images/endpage.png">
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: false,
				history: true,
				center: true,
				width: 1920,
		    height: 1080,
		    margin: 0.1,
		    minScale: 0.2,
		    maxScale: 2.0,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
