<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Graph Design Summer Session - Typography</title>

		<meta name="description" content="Lecture slides for Iovine-Young Academy Graphic Design Summer Session course.">
		<meta name="author" content="Aaron Siegel">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style>
			section img{
				width: 90% !important;
				height: auto;
			}
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<!-- header and footer stays on page and changes when tweaked by <style> inside each <section> -->
				<header>
					<a href="http://design.usc.edu" class="left">Graphic Design Summer Session</a>
					<a href="http://design.usc.edu" class="right">Iovine and Young Academy</a>
				</header>

				<footer>
					<span id="leftside" class="left"></span>
					<span id="rightside" class="right"></span>
				</footer>

				<section>
					<div class="titletext">
						<div class="week">Graphic Design Summer Session</div>
						<h1>Typography</h1>
						Aaron Siegel |
						<script type="text/javascript">
				        	document.write("<n uers=\"znvygb:nnebafvr@hfp.rqh\" ery=\"absbyybj\">nnebafvr@hfp.rqh</n>".replace(/[a-zA-Z]/g,
				        	function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
				        </script>
				        | 7/11/2017
					</div>
				</section>

				<style>
					.type1 footer #leftside:after{content: "Paula Scher - The Best of Jazz (1979)"; background-color:rgba(0,0,0,0.5); padding:10px;}
					.type2 footer #leftside:after{content: "Paula Scher - The Public Theater (1995)"; background-color:rgba(0,0,0,0.5); padding:10px;}
				</style>

				<section data-state="type1" data-background-image="images/paulascher_bestofjazz.jpg" data-background-size="contain"></section>
				<section data-state="type2" data-background-image="images/paulascher_publictheater.jpg" data-background-size="contain"></section>
				<section data-state="type2" data-background-image="images/paulascher_noisefunk.jpg" data-background-size="contain"></section>
				<section data-state="type2" data-background-image="images/paulascher_noisefunk2.jpg" data-background-size="contain"></section>

				<section data-background-image="images/endpage.png"></section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: false,
				history: true,
				center: true,
				width: 1920,
		    height: 1080,
		    margin: 0.1,
		    minScale: 0.2,
		    maxScale: 2.0,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
